@import url("https://fonts.googleapis.com/css2?family=Inder&family=Irish+Grover&family=Jacquard+24&display=swap");

.eventsHero {
  padding-top: 100px;
  padding-bottom: 100px;
}

.eventsContainer {
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;
  width: 80%;
}
.eventsContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #c26831;
  padding: 20px;
  border-radius: 10px;
}

.eventsSectionItem {
  background-color: #c26831;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.eventsSection {
  background-color: #c26831;
}
.eventsSection h1,
h2 {
  margin-bottom: 20px;
  text-align: center;
  font-family: "Jacquard 24", serif;
  font-size: 40px;
}

.eventsInfo {
  font-size: 18px;
  font-family: "Inder", serif;
  margin-bottom: 15px;
  line-height: 1.5;
}

.playerImg {
  display: flex;
  justify-content: center;
}

.playerImg img {
  max-width: 300px;
  height: auto;
}

.gridEvents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 50px;
}

.eventsItem {
  padding: 20px;
  background-color: #c26831;
  border-radius: 10px;
}
li {
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  .eventsHero {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .gridEvents {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 30px;
    margin-top: 30px;
  }
  .eventsSectionItem {
    margin-top: 30px;
  }
  .eventsContent {
    flex-direction: column;
  }
}
